o: ActiveSupport::Cache::Entry	:@compressedF:@expires_in0:@created_atf1574339268.7913454:@value"Qu[I"Cu@font-face {
    font-family: 'Scene Alt';
    src: url('./../fonts/SceneAltBold.woff2') format('woff2'),
        url('./../SceneAltBold.woff') format('woff'),
        url('./../SceneAltBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Scene Alt Light';
    src: url('./../fonts/SceneAltLight.woff2') format('woff2'),
        url('./../fonts/SceneAltLight.woff') format('woff'),
        url('./../fonts/SceneAltLight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Scene Alt Medium';
    src: url('SceneAltMedium.woff2') format('woff2'),
        url('SceneAltMedium.woff') format('woff'),
        url('SceneAltMedium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}


html, body {
	margin:0;
	padding:0;
height:100%;
	font-size:13px;
	line-height:20px;
	font-family:Source Sans Pro;
}
body { display: flex; flex-direction: column; }

.wave{
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
	height: 457px; 
	overflow: hidden;
	z-index:1;

}
.roww{
	background: #F4F6F8;

 	height: 100%;
  	min-height: 100%;
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;

}
.roww { flex: 1 1 0 }

.step-tab {
	position:relative;
    width: 100%;
    max-width: 560px;
    margin: 55px auto 20px auto;
    background: #FFFFFF 0% 0% no-repeat padding-box;
	-webkit-box-shadow: 0px 3px 6px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 3px 6px rgba(0,0,0,0.3);
	box-shadow: 0px 3px 6px rgba(0,0,0,0.3);
    border-radius: 11px;
    z-index:2;
 
}
.step1-top{
	position:relative;
	height:65px;
}
.shop-img{
	position:absolute;
	right:44px;
	top:25px;
}
.logo{
	position:absolute;
	left:30px;
	top:31px;
}
.title-tab{
	font-family:"Scene Alt";
	font-size:24px;
	line-height:30px;
	font-weight:bold;
	padding-top:35px;
	margin-left:102px;
}
.title-tab > span{
	color:#DC281E;
}
.sub-title-tab{
    font-family: 'Scene Alt Light';
	font-size:12px;
	line-height:15px;
	color:#696969;
	width:292px;
	text-align:center;
	margin-top:16px;
	margin-left:134px;
}
.sub-sub-title-tab{
	font-family:"Scene Alt Medium";
	font-size:16px;
	line-height:20px;
	color:#696969;
	margin-top:42px;
	margin-left:109px;	
}
.aramex-input-block, .aramex-input-block2{
	margin-left:109px;
	margin-right:92px;
}

.aramex-input-block{
	margin-top:17px;
}
.aramex-input-block2{
	margin-top:38px;
}
.amx-first{
	margin-top:27px;
}


.aramex-input-block label, .aramex-input-block2 label{
	font-family: 'Source Sans Pro';
	font-weight:bold;
	font-size:10px;
	line-height:12px;
	color:#000000;
	margin-bottom:5px;
}
.aramex-input-block label span, .aramex-input-block2 label span{
	color:#DC291E;
}

.aramex-input-block input, .aramex-input-block select{
	font-family:"Source Sans Pro";
	font-size:13px;
	line-height:20px;
	height:44px;
	color:#4D4F5C;
}
.aramex-input-block .block-left, .aramex-input-block .block-right{
	width:167px;
	display:inline-block;
	vertical-align: top;
}
.aramex-input-block .block-right{
	margin-left:21px;
}
.aramex-input-block select{

}
.button-block{
	margin-top:59px;
	margin-left:109px;
	margin-right:92px;
}
.red-button {
	background: transparent linear-gradient(180deg, #DC291E 0%, #DC291E 48%, #DC291E 100%) 0% 0% no-repeat padding-box;
	opacity: 1;
	border:none;
	border-bottom: 2px solid #AC1F17;
	-webkit-box-shadow: 0px 3px 6px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 3px 6px rgba(0,0,0,0.3);
	box-shadow: 0px 3px 6px rgba(0,0,0,0.3);
	border-radius: 11px;
    display: inline-block;
   	padding: 0px 164px;
   	text-align: center;
   	height:53px;
   	font-size:13px;
   	font-family: 'Scene Alt Medium';
	line-height:16px;
	color:white;
	cursor:pointer;
}
.passive {
	opacity: 0.3;
}

.sign-up{
	text-align: center;
	font-family: 'Scene Alt Medium';
	line-height:15px;
	letter-spacing: 0;
	color: #696969;
	margin-top:26px;
}
.sign-up-bottom{
	text-align: center;
	padding-bottom: 40px;
}
.sign-up-bottom a{
	font-family: 'Scene Alt Medium';
	font-size: 12px;
	color:#DC291E;
}
.red{
	color:#DC281E;
}
.grey-button {
	-webkit-box-shadow: 0px 3px 6px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 3px 6px rgba(0,0,0,0.3);
	box-shadow: 0px 3px 6px rgba(0,0,0,0.3);
	border-radius: 6px;
	opacity: 1;
	border:2px solid #F8F8F8;
    display: inline-block;
   	text-align: center;
   	height:53px;
   	font-size:13px;
   	font-family: 'Source Sans Pro';
	line-height:20px;
	color:#030303;
	cursor:pointer;
	height:60px;
}
.grey-button-border {
	border: 2px solid #DC281E;
}

#productGroup {
	background: url('car.png')  #F8F8F8 0% 0% no-repeat padding-box;
	background-position: center 8px;
	width:131px;
	line-height:85px;
	margin-top:27px;
}
#productGroup.grey-button-border{
	background: url('car-red.png')  #F8F8F8 0% 0% no-repeat padding-box;
	background-position: center 8px;
}

#productType {
	background: url('plain.png')  #F8F8F8 0% 0% no-repeat padding-box;
	background-position: center 8px;
	width:131px;
	line-height:85px;
	margin-top:27px;
}

#productType.grey-button-border{
	background: url('plain-red.png')  #F8F8F8 0% 0% no-repeat padding-box;
	background-position: center 8px;
}

.productGroup-first, .productType-first{
	display:inline-block;
}
.productType-first{
	margin-left:30px;
}

#economyParcel_int, #priorityParcel_int, #ecommerceParcel_int, #cashOnDelivery_int, #prepaid_int, 
#economyParcel, #priorityParcel, #ecommerceParcel, #cashOnDelivery, #prepaid, 
#deliveryDutyUnpaid, #deliveryDutyPaid{
	background: #F8F8F8;
	width:89px;
	margin-top:27px;
	white-space: normal;
	line-height:12px;
	vertical-align:top;
}
.first{
	display:inline-block;
}
.priorityParcel-first, .ecommerceParcel-first{
	margin-left:10px;
}
.prepaid-first, .deliveryDutyPaid-first{
	margin-left:15px;
}
#cashOnDelivery_int, #prepaid_int,
#cashOnDelivery, #prepaid, #deliveryDutyUnpaid, #deliveryDutyPaid{
	width:136px;
}

#prepaid, #prepaid_int{
   line-height:0px;
}
.step2 label{
	margin-bottom:0px;
}
.button-back, .button-done{
	padding:0 64px;
}
.button-back{
	background: #797979 0% 0% no-repeat padding-box;
	opacity: 1;
	border:none;
	border-bottom: 2px solid #5C5C5C;
	margin-right:39px;

}
.button-block-pair{
	margin-top:37px;
	padding-bottom:26px;
}
.button-top-bottom{
	margin-top:346px;
	padding-bottom:112px;
}
*:focus {outline:none !important}

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 70px 0 0; /* Height of navbar */
 


background: #F4F6F8 0% 0% no-repeat padding-box;
box-shadow:  inset 0px 3px 6px #00000029;
border: 1px solid #70707048;

}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 70px);
  padding-top: 0;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
 width:217px;
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}
/*
 * Content
 */


.navbar{
	height:70px;
	border-bottom:4px solid #DC291E;
	background:white;
	display: block;
	line-height: 70px;
}
.navbar img{
	display:inline-block;
	vertical-align: middle;
	margin-left: 16px;
}
.navbar p {

	padding-left:9px;
	font-family:Arial;
	font-size:18px;
	margin:0px;
	display:inline-block;
	vertical-align: middle;
}

.menu-left{
	padding:0px;
	margin-left:0px;
	margin-top:104px;
	list-style: none;
}
.menu-left li{
	height:54px;
	padding-left:56px;
}
.menu-left li.active{
background-color: rgba(0,0,0,.05);
}
.menu-left li.active a{
	color:#dC291e;
}
.menu-left li a{
	color:#414042;
	text-decoration:none; 
	font-size:16px;
	font-family: Arial;
	line-height:54px;
}
.menu-left li a:hover{text-decoration:none;}

.main {
  width:100%;
  padding-top:70px;
  padding-left:219px;
  padding-right: 100px;
  padding-bottom: 30px;
  min-width:1650px;

}
.top-line{
	position:relative;
	verflow:hidden;
	padding-top:41px;
	padding-bottom:15px;
	height:128px;
}
.top-line .filter-block{
	padding-left:29px;
	float:left;
	position:relative;
}

.filter-block label{
font-size:10px;
line-height:12px;
font-family: 'Source Sans Pro';
font-weight:bold;
margin-bottom:6px;
}
.filter-block select{
color:#110303;	
font-size:11px;
font-family:Arial;
height:44px;
}
.filter-block-right{
	float :right;
	margin-right:100px;
}
.filter-block-right input{
   width:155px;
   height:42px;
   background: transparent linear-gradient(180deg, #DC291E 0%, #DC291E 48%, #DC291E 100%) 0% 0% no-repeat padding-box;
   border-radius: 5px;
   font-family: 'Scene Alt Medium';
   color:white;
   text-align: center;
   line-height:16px;
   cursor:pointer;
   display: inline-block;
   border:1px solid #DC291E ;
   margin-top:23px;

}
.filter-block-right input.main-red-button{
	border-bottom:2px solid #AC1F17;
	margin-right:8px;
 }
 .filter-block-right input.main-grey-button{
 	background: transparent linear-gradient(180deg, #848484 0%, #848484 48%, #777777 100%) 0% 0% no-repeat padding-box;
 	border:1px solid #848484 ;
	border-bottom:2px solid #5C5C5C;
 }
 .export{
	margin-right:25px;
	font-family: 'Scene Alt Medium';
	color:#43425D;
    text-align: center;
    line-height:16px;
    cursor:pointer;
    display: inline-block;
    margin-top:23px;

}
.export img{
	margin-right:8px;
}
.lupa{
	margin-top:9px;
	margin-left:23px;
	cursor:pointer;
}
.filter-block-tab{
	border-top: 1px solid #ced4da;
	border-bottom: 1px solid #ced4da;
	margin-right:100px;
}
.filter-tab{
	margin:0px;
	margin-left:9px;
	padding:0px;
	list-style:none;
	overflow:hidden;
	margin-bottom:-1px;
}
.filter-tab li{
	float:left;
	padding-top:20px;
	cursor:pointer;
}
.filter-tab li p{
	text-align:center;
	font-size:14px;
	font-family: 'Source Sans Pro';
	margin:0;
}
.filter-tab li.first p{
	width:45px;
	margin-right:35px;

} 
 .filter-tab li.second p, .filter-tab li.third p{
	padding-bottom:5px;
}


.filter-tab li.first p.active,
.filter-tab li.second p.active,
.filter-tab li.third p.active{
	border-bottom:4px solid #D31408;
} 
.filter-tab li.second{
	padding-right:24px;
}
.filter-tab li.second p{
	width:67px;
}
.filter-tab li.third p{
	width:58px;
}
.search-block{
	height:44px;
	border: 1px solid #ced4da;
	margin-top:14px;
	margin-left:23px;
	border-radius: 3px;
	margin-right:121px;
}
.search-block-left{
	width:129px;
	height:42px;
	border-right: 1px solid #ced4da;
	float:left;
}
.order-number{
	text-align:left;
	font-family: Scene Alt Medium;
	margin:0;
	line-height: 44px;
	color:#000000;
	padding-left:10px;
	float:left;
}
.order-number::after {
    display: inline-block;
    margin-left: .755em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}
.dropdown-toggle::after {
    margin-left: .755em;
}

.triangle{
	width:4px;
	height:4px;
	float: left;
	margin:0;
}
.search-block-right{
	float:left;
	height:42px;
}
.lupa{
	float:left;
}
.search-block-right input.search{
	line-height:40px;
	border:none;
	float:left;
	padding-left:6px;
}
.search-block-right input.search::placeholder {
  font-family: Source Sans Pro;
  color:##C7C7C7;
  line-height: 44px;
}

.select-block{
	height:44px;
	border: 1px solid #ced4da;
	margin-top:16px;
	margin-left:0px;
	border-radius: 3px;
	margin-right:0px;
	overflow: hidden;
	width: 250px;
}
.select-block-left{
	width: 152px;
	height:42px;
	border-right: 1px solid #ced4da;
	float:left;
}
.select-block-left input{
	argin-top:14px;
	argin-left: 20px;
	height: 15px;
	width:15px;
}
.select-block-left .items-selected{
	margin:0;
	display: inline-block;
	line-height: 42px;
	vertical-align: top;
	margin-left:17px;
	font-family: Scene Alt Medium;
	color:#D31408;
}

.select-block-right {
	float: left;
}
.select-block-right p{
	margin-right:47px;
	text-align:left;
	font-family: Scene Alt Medium;
	margin:0;
	line-height: 42px;
	color:#000000;
	padding-left:12px;
	float:left;
	cursor: pointer;
	padding-right:10px;
}
.table-responsive{
	margin-top:15px;
}
.table-shipment{
	font-family: Source Sans Pro;
	color:#4D4F5C;
	border: none;
}
.table-shipment thead{
	background: #F8F8F8 0% 0% no-repeat padding-box;
	border: none;
}
.table-shipment  thead th{
	border: none;
	font-family: Source Sans Pro;
	color: #A3A6B4;
	padding:14px;
	padding-left:0; 
}
.table-shipment  tbody tr:first-child td{
	border: none;
}
.table-shipment  tbody tr td{
	padding-top:17px;
	padding-left:0; 
}
.table-shipment  tbody tr td a{
	color: #4D4F5C;
}
.table-shipment  tbody tr td:last-child{
	padding-top:15px;
	padding-bottom:13px;
}
.table-shipment  tbody tr td:last-child span{
	display:inline-block; 
	padding: 0 13px;
	background: #dfffd5 0% 0% no-repeat padding-box;
	height:26px;
	border-radius: 13px;
	line-height: 26px;
}
.table-shipment  tbody tr td:last-child span.red{
	background: #ffdad5 0% 0% no-repeat padding-box;
}
.table-shipment  tbody tr td:last-child span.transit{
	background: #FFEA744D 0% 0% no-repeat padding-box;
}
.table-shipment  tbody tr td:first-child input{
	margin-top:2px;
	height: 15px;
	width:15px;
	vertical-align: middle;
}
.table-shipment  thead tr th:first-child input{
	margin-bottom:-2px;
	vertical-align: middle;
}
.pagination-shipping li{
	padding:0 0px;
}
.pagination-shipping li a{
	margin:0px;
}
.arrow-left {
  width: 0; 
  height: 0; 
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent; 
  border-right:8px solid #4A4A4A; 
}
.arrow-right {
  width: 0; 
  height: 0; 
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-left: 8px solid #4A4A4A;
}

.pagination-shipping a{
	color:#4A4A4A;
	text-align: center;
	background: #F8F8F8;
}
.pagination-shipping .page-item .page-link{

	border:1px solid #dee2e6;
	border-right:none;
}
.pagination-shipping .page-item:first-child .page-link{
	border:1px solid #dee2e6!important;
	border-right:none!important;
}
.pagination-shipping .page-item:last-child .page-link{
	border:1px solid #dee2e6;
}
.pagination-shipping .page-item.disabled .page-link{
	background: #F8F8F8;
	border:none;
}

.pagination-shipping .page-item.active .page-link {
	background-color: #DC291E;
	box-shadow: 0px 4px 0px  #DC291E, 0px -4px 0px  #DC291E;
	border-color: #DC291E;
}
.pagination-shipping .page-item .page-link:hover {
	background-color: #F8F8F8;
	color:#4A4A4A;
}
.pagination-shipping .page-item .page-link:hover {
	background-color: #F8F8F8;
}
.pagination-shipping .page-item.active .page-link:hover {
	background-color: #DC291E;
	color:white;
}
.modal-button {
    background: transparent linear-gradient(180deg, #DC291E 0%, #DC291E 48%, #DC291E 100%) 0% 0% no-repeat padding-box;
    border: 1px solid #DC291E;
    color: white;
}
.modal-button:hover {
    color: white;
}
.dropdown-menu {
	box-shadow: 0px 3px 6px #00000029;
	}
.dropdown-menu a{
	font-size: 14px;
	padding: .25rem;
	padding-left: 44px;
	padding-right: 79px; 
}
.dropdown-item.active, .dropdown-item:active {
    background-color: #DC291E;
}
.select-show{
	position:absolute;
	left:29px;
	top:67px;
	z-index:2;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border:1px solid #ced4da;
	border-top:none;
	width:226px;
	display:none;

}
.select-show ul{
	padding-top:10px;
	list-style:none;
	border-top: 5px solid #DA2C28;
	margin:0px;
	padding-left:0;
	border-bottom: 1px solid #ced4da;
}

.select-show ul li{
	padding-bottom:11px;
}
.select-show ul li p{
	margin:0;
	display:inline-block;
	vertical-align:middle;
	margin-left:15px;
	font-family:Roboto;
	font-family:14px;
	color:#232425;
}
.select-show ul li input{
	margin:0;
	display:inline-block;
	vertical-align:middle;
}
.select-show-bottom-blocks{
	margin-left:117px;
}
.select-show-bottom-blocks {
	margin-left:117px;
	overflow:hidden;

}
.select-show-bottom-blocks p{
	font-size:11px;
	float:left;
	margin-top:7px;
	margin-bottom:7px;
	color:#DA2C28;
	cursor:pointer;
}
.select-show-bottom-blocks p.passive{
	color:#DA2C28;
	opacity:0.3;
}
.select-show-cancel{
	margin-right:25px;
}

/* The container */
.containerCheckbox {
  margin-left:18px;
  display: inline-block;
  vertical-align:top;
  margin-top:4px;
  margin-right:20px;
  position: relative;
  padding-left: 0px;
  margin-bottom: 0px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.checkedAll-container{
  display:inline-block;
  vertical-align:middle;

}
/* Hide the browser's default checkbox */
.containerCheckbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: #fff;
  border-radius: 2px;
  border: 1px solid #d2d2d2;
}

/* On mouse-over, add a grey background color */
.containerCheckbox:hover input ~ .checkmark {
  background-color: #fff;
}

/* When the checkbox is checked, add a blue background */
.containerCheckbox input:checked ~ .checkmark {
  background-color: #fff;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.containerCheckbox input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.containerCheckbox .checkmark:after {
  left: 4px;
  top: 1px;
  width: 5px;
  height: 10px;
  border: solid #DC281E;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.select-show .containerCheckbox{
	display:inline-block;
}
.grey-row{
	background-color:rgb(230, 230, 230, 0.14);

}
.drp-selected{
	display:none!important;
}
.daterangepicker td.start-date, .daterangepicker td.end-date, .daterangepicker td.active:hover {
    background-color: #DC291E;
    border-color: transparent;
    color: #fff;
}
.daterangepicker {
    border-radius: 0px;
    margin-top: 0px;
    border-top: 5px solid #DA2C28;

}
.daterangepicker:before, .daterangepicker:after {
    display:none;
}
.filter-block-select{
	width:167px;
	height:44px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 1px solid #ced4da;
	border-radius: 3px;
}
.filter-block-select .inner-select{
	display:inline-block;
	vertical-align:middle;
	padding-left:12px;
	width:133px;
	height:42px;
	border:none;
	margin-left:0px;
	border-radius: 7px;
}
.arr{
	margin-left:11px;
}
.daterangepicker .btn-primary{
	background-color: #DC291E;
    border-color: #DC291E;
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #DC291E;
    border-color: #DC291E;
}

.create-shipping-blocks{
	margin-left:37px;
	margin-top:50px;
	width:696px;
}
.aramex-input-order-number{
	margin:0px;
	width:358px;
	margin-bottom:17px;

}

.create-shipping-block{
   box-shadow: 0px 3px 6px #00000029;
   border: 1px solid #EDEDED;
   border-radius: 5px;
   margin-bottom:24px;
}
.create-shipping-block-top{
	height:52px;
    background: #F4F6F8 0% 0% no-repeat padding-box;
    position:relative;
}
.create-shipping-block-top p{
	display:inline-block;
	line-height:52px;
   display:inline-block;
   color:#414042;
}
.top-line-title{
	font-size:14px;
	font-family:Arial;
	font-weight:bold;
	padding-left:18px;
	padding-right:10px;
	margin:0px;
}
.create-shipping-block-top img{
	display:inline-block;
	vertical-align:middle;
	padding-left:18px;

}
.create-shipping-block-top p.top-line-title-icon{
	width:16px;
	height:16px;
	line-height:16px;
	color:white;
	background-color:#BCBCBC;
	text-align:center;
	font-size:11px;
}
.use-default{
	margin:0px;
	font-size:11px;	
	font-family: Arial;
	font-weight:bold;
	margin-left:300px;
	padding-right:11px;

}
.switcher{
	width:35px;
	height:20px;
	background-color:white;
	border:1px solid #DBDBDB;
	border-radius: 10px;
	display:inline-block;
	vertical-align:middle;
	position:relative;
}
.inner-switcher{
	position:absolute;
	right:0px;
	top:-1px;
	width:20px;
	height:20px;
	background-color:white;
	border:1px solid #DBDBDB;	
}
.switcher.active .inner-switcher{
	left:-1px;
}
.switcher.active{
	background-color:#DC281E;	
}
.create-shipping-block-top.active{
	border-bottom:1px solid #DC281E;	
}
.create-shipping-block-body{
	margin-left:62px;
	margin-top:42px;
	margin-right:276px;
	padding-bottom:20px;
}
.aramex-input-block-create{
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	padding-bottom:20px;
}


.aramex-input-block .block-right-shipment {
    margin-left: 19px;
}
input.main-red-button-shipment{
   width:155px;
   height:42px;
   background: transparent linear-gradient(180deg, #DC291E 0%, #DC291E 48%, #DC291E 100%) 0% 0% no-repeat padding-box;
   border-radius: 5px;
   font-family: 'Scene Alt Medium';
   color:white;
   text-align: center;
   line-height:16px;
   cursor:pointer;
   display: inline-block;
   border:1px solid #DC291E ;
   margin-top:0px;
   border-bottom: 2px solid #AC1F17;
}
.aramex-shipment-block, .aramex-shipment-dom-int{
	margin:0px;
	margin-top:17px;
}
#amx-1.aramex-shipment-block input, 
#amx-2.aramex-shipment-block input,
#amx-3.aramex-shipment-block input
#amx-4.aramex-shipment-block input
#amx-5.aramex-shipment-block input,

.aramex-shipment-block #economyParcel_int, .aramex-shipment-block  #priorityParcel_int, .aramex-shipment-block #ecommerceParcel_int, 
.aramex-shipment-block #cashOnDelivery_int, .aramex-shipment-block  #prepaid_int, 
.aramex-shipment-dom-int #productGroup, 
.aramex-shipment-block #cashOnDelivery,
.aramex-shipment-block #prepaid,
.aramex-shipment-block #priorityParcel,
.aramex-shipment-block #economyParcel,
.aramex-shipment-block #ecommerceParcel,
.aramex-shipment-block #deliveryDutyUnpaid,
.aramex-shipment-block #deliveryDutyPaid{
	margin:0px;
}
.detailes .create-shipping-block-body{
	margin-top: 28px;
}
.shipment-padding{
	padding-bottom: 17px;
}
.filter-block-select-shipment{
	color: #110303;
}
.filter-block-select-shipment  .inner-select {
    width: 114px;
    display:inline-block;
	vertical-align:top;
}
.filter-block-select-shipment p{
	text-align:center;
	display:inline-block;
	vertical-align:top;
	height:42px;
	line-height:42px;
	width:51px;
	background: #F2F2F2 0% 0% no-repeat padding-box;

}
.aramex-input-block .shipment-right{
	margin-left:19px;
}
.file-dounload{

}
.file-dounload .custom-file {
	margin-bottom:40px;
}

.file-dounload > label{
    font-family: 'Source Sans Pro';
    font-weight: bold;
    font-size: 10px;
    line-height: 12px;
    color: #000000;
    margin-bottom: 5px;
}

.file-dounload .custom-file-label{
	font-family: "Source Sans Pro";
    font-size: 13px;
    line-height: 32px;
    height: 44px;
    color: #030303;
}
.file-dounload .custom-file-label::after {
    height: 42px;
    padding: .75rem .75rem;
    background: #F2F2F2 0% 0% no-repeat padding-box;
    border-left: none;
}
.file-dounload  .custom-file-input {
    height: 42px;


}
.chargeable .create-shipping-block-body {
	margin-top: 15px;
}
.aramex-shipment-metric-imperial{
	margin-top:0px;
}
.aramex-shipment-metric-imperial #metric, 
.aramex-shipment-metric-imperial #imperial{
	background: #F8F8F8;
    width: 137px;
    margin-top: 27px;
    white-space: normal;
    line-height: 12px;
    vertical-align: top;
    margin-top:0px;
}
.chargeable-body{
	margin-right:60px;
}
.weight-line{
	margin:0px;
	margin-top:27px
}
.weight-line .package-big{
	display: inline-block;
	width: 135px;
	vertical-align: top;
}
.weight-line .package-small{
	vertical-align: top;
	display: inline-block;
	margin-left: 13px;
}
.weight-line .filter-block-select-shipment{
		width: 96px;
}
.weight-line .inner-select{
	width: 64px;
}
.weight-line .filter-block-select-shipment p {
	width:30px;
	margin:0px;
}

.weight-line .package-big .filter-block-select-shipment {
    width: 135px;
}
.weight-line textarea {
    width: 335px;
    height:88px;
    color: #110303;
    opacity: 0.46;
    border-radius: .25rem;
    margin-bottom:24px;
    text-align:left;

}
.switcher {
	cursor:pointer;
}
.switcher.active .inner-switcher {
    right: -1px;
}
.create-shipping-block-body{
	display:none;
}
.reciver .create-shipping-block-body{
	display:block;
}
.triangle{
	width:10px;
	height:6px;
	background-image: url("./../img/arr-bottom.png");
	position:absolute;
	top:23px;
	right:15px;
}
.triangle.active{
	background-image: url("./../img/arr-top.png");
}
.create-shipping-block-top {
	cursor:pointer;
}
.totalPackagesWeight .inner-select{
width:132px;
}
.total-arr-right{
	display:inline-block;
	width:30px;
	height:42px;
	position:relative;
	background: #F2F2F2 0% 0% no-repeat padding-box;
}
.first-arr{
	width:10px;
	height:6px;
	background-image: url("./../img/arr-top.png");
	position:absolute;
	top:13px;
	right:10px;
	cursor:pointer;
}

.second-arr{
	width:10px;
	height:6px;
	background-image: url("./../img/arr-bottom.png");
	position:absolute;
	top:23px;
	right:10px;
	cursor:pointer;
}
#time-range{
	margin-left:110px;
	padding-bottom:10px;
}
.slider-time-top, .slider-time-bottom{
display:inline-block;
}
.slider-time-top p, .slider-time-bottom p{
	font-size: 10px;
	line-height: 12px;
	font-weight:bold;
	font-family: Arial;
	color: #DC291E;
	margin:0px;
}
.slider-time-top p.slider-time-silver, .slider-time-bottom p.slider-time-silver{
	color: #959698;
	font-weight:normal;
}
.slider-time-bottom{
	margin-left:70px;
}
.ui-slider-horizontal {
    height: .8em;
}
.ui-widget-header {
    background: #DC291E;
}
.ui-state-active{
    background: #DC291E;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
	border: 1px solid #DC291E;
	background: #DC291E;
}
.location-block{
	width:167px;
}

.total-arr-right-number {
    display: inline-block;
    width: 30px;
    height: 42px;
    position: relative;
    background: #fff 0% 0% no-repeat padding-box;
}
.numberShipments .total-arr-right-number {

}
.numberShipments .first-arr{
	background-image: url("./../img/arr-top1.png");
	background-repeat: no-repeat;
	position:absolute;
	top:15px;
	right:10px;
	cursor:pointer;
}

.numberShipments .second-arr{
	background-image: url("./../img/arr-bottom1.png");
	background-repeat: no-repeat;
	position:absolute;
	top:21px;
	right:10px;
	cursor:pointer;
}

.numberShipments .inner-select {
    width: 132px;
}
.settings{
	margin-left:100px;
}
.settings .step1{
 width:358px;

}
 .settings .aramex-input-block,  .settings .aramex-input-block2{
    margin-left: 0px;
    margin-right: 0px;
}
.sub-sub-title-settings{
	margin-left:42px;
}
.settings .button-block{
	margin-left:0px;
	margin-top:30px;
}
.step1-title{

	height:72px;
	border-bottom: 1px solid #ced4da;
}
.step1-title-block{
	width:116px;
	height:72px;
	display:inline-block;
	vertical-align:top;
	position:relative;
}
.step1-title-block:first-child{
	margin-left:44px;
	margin-right:39px;
}

.step1-title-block p{
	text-align:center;
	font-family:Arial;
	font-size:16px;
	line-height:30px;
	height:72px;
	line-height:90px;
	color: #414042;
	margin:0px;
	cursor:pointer;
}

.step1-title-block-line{
	position:absolute;
	bottom:-3px;
	left:0px;
	height:6px;
	width:116px;
	border-bottom:3px;
	background: #414042 0% 0% no-repeat padding-box;
	border-radius:3px;
	display:none;

}
.step1-title-block-line.active{
	display:block;
}
.settings .grey-button{
	margin-top:0px;
}
.block-cod{
	padding-bottom:20px;
}
.add-attachments{
	margin-top:12px;
	height:44px;
	background: #F2F2F2 0% 0% no-repeat padding-box;
	border: 1px solid #ced4da;
	margin-bottom: 44px;
}
.add-attachments-small{
	background: #F2F2F2 0% 0% no-repeat padding-box;
	border: 1px solid #ced4da;
	margin-bottom:44px;
}
.custom-file-close{
   position: absolute;
   top: 12px;
   right: -25px;
}
.containerCheckboxShipping{
	margin-left:0px;
}

.rate-calculator{
border: 1px solid #ced4da;
}

.location-block {
    width: 197px;
}

.location-block input{
    width: 167px;
    display:inline-block;
    vertical-align:middle;
}
.location-block p.top-line-title-icon {
    width: 16px;
    height: 16px;
    line-height: 16px;
    color: white;
    background-color: #BCBCBC;
    text-align: center;
    font-size: 11px;
    display:inline-block;
    margin-left:5px;
}
/*
 * This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope.





*/

:ET