upstream unicorn{
  server unix:/tmp/unicorn.shopify_aramex_test.sock fail_timeout=0;
}
 
server {
  listen 443;
  server_name 10.27.1.40 220.226.202.237 shopify.aramex.com;
  # server_name 10.47.8.33
  root /home/deployer/apps/shopify_aramex_test/current/public;
 
  ssl                  on;
  ssl_certificate      /etc/nginx/ssl/shopify-aramex-com.pem;
  ssl_certificate_key  /etc/nginx/ssl/shopifyprivatekey.pem;

  ssl_session_timeout  5m;
 
  ssl_protocols  SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers   on;
 
  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
 
  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }
 
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}